.amp-ca-container {
    overflow: hidden;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    * {
        marign: 0;
        padding: 0;
    }

    .amp-ca-block-wrap {
        overflow: hidden;
    }
}
